#端口号（默认6379）
port 6379

#限制redis的访问（如果设置了requirepass则不论yes或者no均无效）
protected-mode no

#是否以后台进程运行redis
daemonize no

#连接redis的密码
requirepass 7539515

#手动开启AOF模式 （默认为no）
appendonly yes

#RDB保存数据频率（60秒内5次改变）
save 5 2

#RDB文件的保存路径（默认路径d：dir ./）（注意/home/redis/data路径必须要提前建好）
#dir /home/redis/data

#更改RDB文件的名字(Redis集群的时候可以作为区分)
dbfilename dump6381.rdb

#aof缓冲区写回策略（默认为一秒写入一次）
appendfsync everysec

#更改AOF文件的文件名(默认名字为appendonly.aof)
appendfilename "appendonly6381.aof"

#---------主从复制配置-----------
#redis服务器接受外界请求
bind 0.0.0.0 

#从机访问主机的通信密码
masterauth 7539515

#从机是否只读
replica-read-only yes

#主机ip：端口
replicaof 192.168.75.200 6379
#-------------------------------