#端口号（默认6379）
port 6379

#限制redis的访问（如果设置了requirepass则不论yes或者no均无效）
protected-mode no

#是否以后台进程运行redis
daemonize no

#连接redis的密码
requirepass 7539515

#手动开启AOF模式 
appendonly yes

#RDB保存数据频率（60秒内5次改变）
save 5 2

#RDB文件的保存路径（默认路径d：dir ./）（注意/home/redis/data路径必须要提前建好）
#dir /home/redis/data

#更改RDB文件的名字(Redis集群的时候可以作为区分)
dbfilename dump6379.rdb